# scala-rest

./: README.md  pom.xml
src/main/resources/: applicationContext.xml
src/main/scala/net/davepkennedy/: ActorFactory.scala  CharCountResource.scala  Respond.scala  RestResource.scala  Submit.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/samples/: scalatest.scala
